#!name = 12306去广告
#!desc = 过滤12306应用内广告及开屏广告
#!openUrl =
#!author = 就像风住了风又起[https://github.com/S12day00]
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/12306.png
#!date = 2024-02-20 17:20:29

[Rule]
# 放行规则
DOMAIN, ad.12306.cn, DIRECT

[Script]
# 移除12306开屏广告
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/12306/12306SplashScreen.js, requires-body = true, tag = 移除12306开屏广告
# 移除12306应用内广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/12306/12306RemoveAd.js, tag = 移除12306应用内广告

[MitM]
hostname = ad.12306.cn, mobile.12306.cn