#!name = AdGuard解锁
#!desc = AdGuard解锁Premium
#!openUrl =
#!author = 就像风住了风又起[https://t.me/S12day00]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/AdGuard.png
#!date = 2024-11-25 16:54:38

[Script]
http-response ^https:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?) script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/AdGuard/AdGuardUnlock.js, requires-body = true, timeout = 60, tag = AdGuard解锁

[MITM]
hostname = mobile-api.adguard.org