#!name = Keep解锁
#!desc = Keep解锁会员直播、会员付费课程、跟练Go、会员训练计划
#!openUrl =
#!author = 就像风住了风又起[https://t.me/S12day00]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/Keep.png
#!date = 2024-11-27 02:19:20

[Script]
http-response ^https?:\/\/(api|kit).gotokeep\.com\/(nuocha|gerudo|athena|nuocha\/plans|suit\/v5\/smart|kprime\/v4\/suit\/sales)\/ script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/Keep/KeepUnlock.js, requires-body = true, timeout = 60, tag = Keep解锁

[MITM]
hostname = *keep*, 162.14.5.*, 42.187.199.*, 101.42.124.*