#!name = 美图秀秀解锁
#!desc = 美图秀秀解锁svip
#!openUrl =
#!author = 就像风住了风又起[https://t.me/S12day00]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/Meitu.png
#!date = 2024-11-25 16:54:38

[Script]
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/Meitu/MeituUnlock.js, requires-body = true, timeout = 60, tag = 美图秀秀解锁

[MitM]
hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com