#!name = Script-Hub
#!desc = 将其他工具的Rewrite、Rule和JavaScript资源转换为Loon能识别的格式，使用前请在本插件的详情页面为[PROXY]项分配代理策略，点击下方链接查看更详细的使用方法
#!openUrl = https://script.hub/
#!author = Keywos[https://github.com/Keywos]
#!tag = 资源转换
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/Script-Hub.png
#!date = 2024-10-22 13:57:31
#!select = ScriptHub通知, 开启通知, 关闭通知, 跟随链接
#!input = Parser_body_max
#!input = Parser_http_timeout

[General]
force-http-engine-hosts = script.hub, *.script.hub

[Rule]
DOMAIN, scripthub.vercel.app, PROXY

[Script]
http-request ^https?:\/\/script\.hub\/($|edit\/|reload) script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js, timeout = 120, tag = 前端界面
http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module) script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js, timeout = 120, tag = Rewrite转换
http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js, timeout = 120, tag = Rule转换
http-request ^https?:\/\/script\.hub\/convert\/ script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js, timeout = 120, tag = JavaScript转换

[MitM]
hostname = script.hub, *.script.hub