#!name = 航旅纵横去广告
#!desc = 过滤航旅纵横广告
#!openUrl =
#!author = 就像风住了风又起[https://github.com/S12day00]
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/Umetrip.png
#!date = 2023-10-27 11:24:48

[Rule]
URL-REGEX, ^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native, REJECT

[Rewrite]
# 首页悬浮标签
^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native reject
# 我的页面轮播图
^http:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native reject

[Script]
http-response ^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/Umetrip/UmetripRemoveAd.js, tag = 移除首页广告

[MitM]
hostname = 114.115.217.129, home.umetrip.com