#!name = 微信公众号去广告
#!desc = 过滤微信公众号广告
#!openUrl = 
#!author = 就像风住了风又起[https://github.com/S12day00]
#!homepage = https://github.com/S12day00/Loon
#!icon = https://raw.githubusercontent.com/S12day00/Loon/main/Icon/App/Weixin.png
#!date = 2024-09-05 23:53:41

[Rule]
DOMAIN-SUFFIX, wxs.qq.com, REJECT

[Rewrite]
# 移除公众号中的推广内容 //mp.weixin.qq.com
# ^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? reject-dict

# [Script]
# http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path = https://raw.githubusercontent.com/S12day00/Loon/main/Script/Weixin/WeixinOfficialAccountsRemoveAd.js, requires-body = true, tag = 微信公众号去广告

[MitM]
hostname = mp.weixin.qq.com
